{
  "name": "webintent",
  "version": "1.0.0",
  "description": "By Boris Smus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxkitil/WebIntent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxkitil/WebIntent/issues"
  },
  "homepage": "https://github.com/maxkitil/WebIntent#readme"
}
